{
  "name": "websocket-express",
  "version": "4.1.0",
  "description": "express and ws combined",
  "files": [
    "build/**/*",
    "index.d.ts"
  ],
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "format": "prettier --write .",
    "test": "rm -rf build || true; lean-test --parallel-suites && npm run build && packagetest/run.sh && prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/websocket-express.git"
  },
  "keywords": [
    "express",
    "ws",
    "WebSocket",
    "WebSockets"
  ],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/websocket-express/issues"
  },
  "homepage": "https://github.com/davidje13/websocket-express#readme",
  "peerDependencies": {
    "@types/express": "5.x",
    "@types/ws": "8.x",
    "express": "5.x",
    "ws": "8.x"
  },
  "peerDependenciesMeta": {
    "@types/express": {
      "optional": true
    },
    "@types/ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "5.x",
    "@types/ws": "8.x",
    "express": "5.x",
    "lean-test": "2.x",
    "prettier": "3.8.3",
    "rollup": "4.x",
    "supertest": "7.x",
    "superwstest": "3.x",
    "ws": "8.x"
  }
}
